<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /*
            Pesos literais: lighter normal bold bolder
            Pesos Numéricos: 100 - 900
            weight = peso; width = largura; height = altura 
            */
        }
        h1{
            
            /*
            shorthand
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder sem 'Work-Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae fuga autem esse voluptates impedit non inventore dignissimos nesciunt tempore praesentium deserunt ratione illum saepe a quo cum, voluptas magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore error vitae, quis ex eum dolorem commodi omnis pariatur deleniti assumenda maxime voluptate odit sapiente mollitia. Et aliquam sed voluptas nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo possimus sapiente quisquam ab saepe dolorem nesciunt, accusantium rerum eius! Et a, tenetur doloremque fugit enim tempore sit at sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex laboriosam, nesciunt pariatur laborum recusandae enim accusamus ullam voluptates! Laboriosam vel illo pariatur eius doloremque! Praesentium consequatur optio nisi reprehenderit.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, adipisci, unde dolor assumenda ex repellat aliquid sapiente soluta distinctio omnis dicta doloremque similique corrupti ab officiis eum excepturi commodi nostrum.</p>
</body>
</html>