<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-Classes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      font-family: Montserrat, Arial, Helvetica, sans-serif;
    }
    div {
      display: inline-block;
      background-color: lightgray;
      text-align: center;
      border: 1px solid black;
      height: 200px;
      width: 200px;
      margin: 8px;
    }
    /* Pseudoclasses estão relacionadas ao estado de um determinado elemento - : */
    div:hover {
      background-color: tomato;
    }

  </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>