<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400;600;700;800&display=swap');
        
        body {
            height: 100vh;
            font-family: Sora, Arial, Helvetica, sans-serif;
            background-color: rgb(34 34 34);
            color: rgb(34 34 34);
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*
                Shorthand Background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            margin: 0px;
        }
        header{
            text-align: center;
            padding: 10px 10px;
            margin: 0px 0px 20px 0px;
            background-color: #00000071;
            color: white;
            backdrop-filter: blur(10px);
        }
        nav {
            text-align: center;
            padding: 5px;

        }
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 20px;
            margin-left: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px 10px;
            margin: auto;
            border-radius: 6px;
            text-align: justify;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.055);
        }
        footer {
            font-style: italic;
            margin-top: 10px;
            background-color: rgb(241, 241, 241);
            color: gray;
            text-align: center;
            padding: 20px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fundo Fixo de Tela</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum possimus nemo nulla doloribus magnam ut sapiente ullam dolorum alias harum sint maiores similique voluptatem laborum, labore aut veritatis ad molestiae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam quis ipsam! Ipsum aperiam rerum dolore laborum provident est, natus ex excepturi cumque accusamus explicabo in molestiae a. Quam, veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae cupiditate nobis, modi porro laborum exercitationem nostrum ad. Eveniet sed distinctio doloremque perferendis quas. Quod totam quibusdam fugiat exercitationem assumenda! Aperiam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo dicta dolor quo fugit. Tenetur, facere adipisci maiores rem quas obcaecati explicabo et voluptas? Dolore aspernatur assumenda iusto quam voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo dicta dolor quo fugit. Tenetur, facere adipisci maiores rem quas obcaecati explicabo et voluptas? Dolore aspernatur assumenda iusto quam voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo dicta dolor quo fugit. Tenetur, facere adipisci maiores rem quas obcaecati explicabo et voluptas? Dolore aspernatur assumenda iusto quam voluptas.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore odio, maxime consequatur doloremque autem facere veniam. Optio, ut impedit consectetur error id vel, veritatis adipisci odio nulla officia obcaecati commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore explicabo dicta dolor quo fugit. Tenetur, facere adipisci maiores rem quas obcaecati explicabo et voluptas? Dolore aspernatur assumenda iusto quam voluptas.</p>

    </main>
    <footer>
        <p>A smooth sea never mades a skillful sailor. ⛵</p>      
    </footer>
</body>
</html>