<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício de Tabela</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        margin: 10px;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
        vertical-align: middle;
        text-align: center;
    }
    caption {
      font-size: 1.3em;
      font-weight: bolder;
      padding: 8px;
    }
    td:hover, th:hover {
        background-color: yellow;
    }
    col.cnome{
      background-color: chartreuse;
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabela</h1>
  <table>
    <colgroup>
      <col class="cnome">
      <col class="csexo">
      <col class="cidade">
      <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Sexo</th>
      <th scope="col">Idade</th>
      <th scope="col">Profissão</th>
    </tr>
    <tr>
      <td>Ana Maria</td>
      <td>F</td>
      <td>25</td>
      <td>Jornalista</td>
    </tr>
    <tr>
      <td>Bob</td>
      <td>M</td>
      <td>36</td>
      <td>Engenheiro</td>
    </tr>
  </table>
</body>
</html>